UIKit

safe area:
IB控件根据safe area约束：直接按照safe area调整了frame
	有navi：tb:{{0, 64}, {375, 603}}---{0, 0, 0, 0}---{0, 0, 0, 0}
	无navi：tb:{{0, 20}, {375, 647}}---{0, 0, 0, 0}---{0, 0, 0, 0}
IB控件根据supervieww约束（top+20）：
	有navi：
		自动调整inset：tb:{{0, 20}, {375, 647}}---{0, 0, 0, 0}---{0, 0, 0, 0}且往下移动。
		不调整inset：tb:{{0, 20}, {375, 647}}---{0, 0, 0, 0}---{0, 0, 0, 0}且不下移动，被navi挡住。
	无navi：tb:{{0, 20}, {375, 647}}---{0, 0, 0, 0}---{0, 0, 0, 0}
IB控件根据supervieww约束（top+0）：
	有navi：
		自动调整inset：tb:{{0, 0}, {375, 667}}---{0, 0, 0, 0}---{0, 0, 0, 0}且往下移动。
		不调整inset：tb:{{0, 0}, {375, 667}}---{0, 0, 0, 0}---{0, 0, 0, 0}且不下移动，被navi和bar挡住。
	无navi：
		自动调整inset：tb:{{0, 0}, {375, 667}}---{0, 0, 0, 0}---{0, 0, 0, 0}且往下移动。
		不调整inset：tb:{{0, 0}, {375, 667}}---{0, 0, 0, 0}---{0, 0, 0, 0}且不下移动，被statusBar挡住。
控件固定origi：（0，0）：
	有navi：
		自动调整inset：tb:{{0, 0}, {375, 667}}---{0, 0, 0, 0}---{0, 0, 0, 0}且往下移动。
		不调整inset：tb:{{0, 0}, {375, 667}}---{0, 0, 0, 0}---{0, 0, 0, 0}且不下移动，被navi和bar挡住。
	无navi：
		自动调整inset：tb:{{0, 0}, {375, 667}}---{0, 0, 0, 0}---{0, 0, 0, 0}且往下移动。
		不调整inset：tb:{{0, 0}, {375, 667}}---{0, 0, 0, 0}---{0, 0, 0, 0}且不下移动，被statusBar挡住。

